NODE_ENV=development
PORT=4000
POSTGRES_HOST=ec2-63-32-248-14.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=d8o20b6vvccmgo
POSTGRES_USER=gunhtcgvtkbsik
POSTGRES_PASSWORD=11699e3156a6e6eb5a5b66351e718a3861b2ca9f32ae246e6dfd54b865678327
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true